<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemania</title>
    <link rel="stylesheet" type="text/css" href="/css/pokemon.css">
  </head>
  <body>
    <img src="img/pokemons.avif" alt="Pikachu"><br><br>
    <div id="pokemon-container" class="pokemon-list"></div>
    <script src="js/pokemon.js"></script>
    <!-- <script src="js/testing.js"></script> -->
    <!-- <script src="js/function.js"></script> -->

  </body>
</html>