<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemania</title>
    <link rel="stylesheet" type="text/css" href="/css/pokemon.css">
  </head>
  <body>
    <!--just added a picture of some Pokemons-->
    <img src="img/pokemons.avif" alt="Pokemons"><br><br>
    <div>
       <!--this is an unordered list without html content, the content 
      will populate with Javascript functions in the linked script file.-->
    <ul class="pokemon-list">

    </ul></div>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/pokemon-7.js"></script>



  </body>
</html>