<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pokemania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="CSS/pokemon.css"> -->
</head>
<body>
  <section class="site">
    <!-- <div><img src="img/pikachu-bg.png" alt="Pikachu with a happy face."></div> -->
    <div><h1 class="special">Pokemania</h1></div>
    <div>
      <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
      </button>
      <ul class="list-group row"></ul>
    </div>
    <div id="modal-container">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzE8Bz9Op6M1bC5a1OG6L9E43Jofz4rsKzT2Rd0U2Hz6" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ZoZ1F9SU0GFIVFf37NGFqFkKuKShWY9A9pDLsX5NBG5CZ03HxkD5fFwwKZDeOzOU" crossorigin="anonymous"></script>
  <script src="JS/promise-polyfill.js"></script>  
  <script src="JS/fetch-polyfill.js"></script>
  <script src="JS/pokemon-8.js"></script>
</body>
</html>
