body {
  font-family: 'Arial'; 
}

img {
  max-height: 200px;
}

.pokemon-list {
  font-family: Arial, sans-serif;
  list-style-type: none;
}

button,
.button {
border: none;
min-width: 100px;
font-family: inherit;
font-size: inherit;
background-color: red;
color: white;
text-decoration: none;
padding: 10px 15px;
border-radius: 20px;
margin: 5px;
border-bottom: 2px solid rgba(136, 51, 255, 0.3);
transition-duration: 0.5s;
transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
cursor: pointer;
opacity: 0.6;
}

#modal-container {
display: none;
}

#modal-container.is-visible {
position: fixed;
padding: 20px;
box-sizing: border-box;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 999;
overflow: auto;
display: grid;
text-align: center;
}

.modal {
margin: auto;
display: inline-block;
box-sizing: border-box;
background: #fff;
padding: 15px;
width: 100%;
max-width: 80%;
text-align: center;
}

.modal img {
  object-fit: contain;
}

.modal-close {
float: right;
-webkit-appearance: none;
appearance: none;
border: 0;
background: none;
color: #777;
text-decoration: underline;
}

.modal h1 {
margin-top: 0;
}

.modal p {
margin-bottom: 10px;
}
