/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Arial'; 
  background-color: #fcc636;
   
}

.site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10px auto 30px auto;
  max-width: 600px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.special {
  font-family: 'Pokemon Solid';
}
h1 {
  font-size: 100px;
  line-height: normal;
  margin: 0;
  padding: 0;
}
  img {
    max-width: 80%;
  }
  
  .list-group {
    font-family: Arial;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style-type: none;
    padding: 0;
  }

  .navbar-brand, .nav-item{
    font-family: 'Pokemon';
    font-size: 30px;
  }
  
  btn,
  .btn {
  border: none;
  min-width: 100px;
  font-family: inherit;
  font-size: inherit;
  background-color: #e34131;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 5px;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity, color;
  -o-transition-property: opacity, color;
  transition-property: opacity, color;
  }
  
  btn:hover,
  btn:focus,
  .btn:hover,
  .btn:focus {
  cursor: pointer;
  color: black;
  opacity: 0.6;
  
  }
  
  #modal-container {
  display: none;
  }
  
  #modal-container.is-visible {
  position: fixed;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  text-align: center;
  }
  
  .modal {
  margin: auto;
 display: flex;
 flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #ffffff;
  padding: 15px;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  min-width: 300px;

  }
  
  .modal img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  
  .modal_close {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: 0;
  background: #45d8e3;
  color: #ffffff;
  }

  .modal-title {
    color: #000000;
    font-size: 30px;
  }
  
  .modal h2 h3 {
    font-family: 'Pokemon';
  margin-top: 20px;
  font-size: 20px;
  }
  
  .modal p {
  margin-bottom: 10px;
  }

  @media all and (max-width: 700px) {
    .list-group {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
     
    }

    .special {
      font-size: 3rem;
    }
  
    @media all and (max-width: 500px) {
      .list-group {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        
      }
  
      .special {
        font-size: 3rem;
      }
    
    }
  }
    
  