<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemania</title>
    <link rel="stylesheet" type="text/css" href="css/pokemon.css">
  </head>
  <body>
    <img src="img/pokemons.avif" alt="Pokemons"><br><br>
    <h1>Pokemania</h1>
    <div>
      <ul class="pokemon-list"></ul>
    </div>
    <div id="modal-container"></div>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/pokemon-8.js"></script>
  </body>
</html>
